; Individual files:
; header.html
; footer.html
; greeting.html
; signoff.html
; invitation_body.html
; registration_body.html
; mocktest_assignment_body.html
; assignment_body.html
; assignment_body_download.html
; staff_message.html
; download_body.html

[student_invitation]
subject = 'Welcome to CATES HQ!'
files[] = 'header.html'
files[] = 'greeting.html'
files[] = 'invitation_body.html'
files[] = 'signoff.html'
files[] = 'footer.html'

[student_registration]
subject = 'Thanks for registering at CATES HQ!'
files[] = 'header.html'
files[] = 'greeting.html'
files[] = 'registration_body.html'
files[] = 'signoff.html'
files[] = 'footer.html'

[staff_registration]
subject = 'Thanks for registering at CATES HQ!'
files[] = 'header.html'
files[] = 'greeting.html'
files[] = 'registration_body.html'
files[] = 'signoff.html'
files[] = 'footer.html'

[staff_invitation]
subject = 'Welcome to CATES HQ!'
files[] = 'header.html'
files[] = 'greeting.html'
files[] = 'invitation_body.html'
files[] = 'signoff.html'
files[] = 'footer.html'

[assignment_mocktest]
subject = 'Confirming your mock test!'
files[] = 'header.html'
files[] = 'greeting.html'
files[] = 'mocktest_assignment_body.html'
files[] = 'signoff.html'
files[] = 'footer.html'

[assignment_mocktest_message]
subject = 'Confirming your mock test!'
files[] = 'header.html' 
files[] = 'greeting.html'
files[] = 'mocktest_assignment_body.html'
files[] = 'staff_message.html'
files[] = 'signoff.html'
files[] = 'footer.html'

[assignment]
subject = 'New CATES HQ assignment!'
files[] = 'header.html'
files[] = 'greeting.html'
files[] = 'assignment_body.html'
files[] = 'signoff.html'
files[] = 'footer.html'

[assignment_message]
subject = 'New CATES HQ assignment!'
files[] = 'header.html'
files[] = 'greeting.html'
files[] = 'assignment_body.html'
files[] = 'staff_message.html'
files[] = 'signoff.html'
files[] = 'footer.html'

[assignment_download]
subject = 'New CATES HQ assignment!'
files[] = 'header.html'
files[] = 'greeting.html'
files[] = 'assignment_body_download.html'
files[] = 'signoff.html'
files[] = 'footer.html'

[assignment_download_message]
subject = 'New CATES HQ assignment!'
files[] = 'header.html'
files[] = 'greeting.html'
files[] = 'assignment_body_download.html'
files[] = 'staff_message.html'
files[] = 'signoff.html'
files[] = 'footer.html'

[downloads_announcement]
subject = 'New CATES HQ downloads!'
files[] = 'header.html'
files[] = 'greeting.html'
files[] = 'download_body.html'
files[] = 'signoff.html'
files[] = 'footer.html' 
